Medium: OrbitControls
Module: "controls/OrbitControls"
Class OrbitControls
Hierarchy
OrbitControls
Index
Constructors
constructor
Properties
_camera
_defaultRadius
_defaultRotationX
_defaultRotationY
_direction
_element
_height
_lastZoomDistance
_mode
_offsetPanX
_offsetPanY
_offsetX
_offsetY
_radius
_radiusOffset
_rotationX
_rotationY
_startX
_startY
_targetOffset
_width
_zoomMax
_zoomMin
isDown
panSpeed
rotationSpeed
target
Methods
_onContextMenu
_onKeypress
_onMouseWheel
_onTouchEnd
_onTouchMove
_onTouchStart
_zoomConstraint
dispose
reset
update
Constructors
constructor
new OrbitControls(camera: PerspectiveCamera, element: HTMLCanvasElement | HTMLDivElement): OrbitControls
Parameters
camera: PerspectiveCamera
element: HTMLCanvasElement | HTMLDivElement
Returns OrbitControls
Properties
_camera
_camera: PerspectiveCamera
_defaultRadius
_defaultRadius: number
_defaultRotationX
_defaultRotationX: number
_defaultRotationY
_defaultRotationY: number
_direction
_direction: Vector3
_element
_element: HTMLElement
_height
_height: number
_lastZoomDistance
_lastZoomDistance: number
_mode
_mode: string
_offsetPanX
_offsetPanX: number
_offsetPanY
_offsetPanY: number
_offsetX
_offsetX: number
_offsetY
_offsetY: number
_radius
_radius: number
_radiusOffset
_radiusOffset: number
_rotationX
_rotationX: number
_rotationY
_rotationY: number
_startX
_startX: number
_startY
_startY: number
_targetOffset
_targetOffset: Vector3
_width
_width: number
_zoomMax
_zoomMax: number
_zoomMin
_zoomMin: number
isDown
isDown: boolean
panSpeed
panSpeed: number
rotationSpeed
rotationSpeed: number
target
target: Vector3
Methods
_onContextMenu
_onContextMenu(event: any): void
Parameters
event: any
Returns void
_onKeypress
_onKeypress(event: any): void
Parameters
event: any
Returns void
_onMouseWheel
_onMouseWheel(event: any): void
Parameters
event: any
Returns void
_onTouchEnd
_onTouchEnd(): void
Returns void
_onTouchMove
_onTouchMove(event: any): void
Parameters
event: any
Returns void
_onTouchStart
_onTouchStart(event: any): void
Parameters
event: any
Returns void
_zoomConstraint
_zoomConstraint(delta: any): void
Parameters
delta: any
Returns void
dispose
dispose(): void
Returns void
reset
reset(): void
Returns void
update
update(): void
Returns void
