Medium: TextureCube
Module: "core/TextureCube"
Class TextureCube
Hierarchy
TextureCube
Index
Constructors
constructor
Properties
_isHdr
emit
images
loaders
magFilter
minFilter
resizeToPow2
src
texture
wrapS
wrapT
Methods
_resizeImage
load
onTextureError
onTextureLoaded
placeholder
update
Constructors
constructor
new TextureCube(options: Options): TextureCube
Parameters
options: Options
Returns TextureCube
Properties
_isHdr
_isHdr: boolean
emit
emit: Function
images
images: Array<HTMLImageElement>
loaders
loaders: Array<any>
magFilter
magFilter: number
minFilter
minFilter: number
resizeToPow2
resizeToPow2: boolean
src
src: Array<string>
texture
texture: WebGLTexture
wrapS
wrapS: number
wrapT
wrapT: number
Methods
_resizeImage
_resizeImage(image: HTMLCanvasElement | HTMLImageElement | ImageData): HTMLCanvasElement | HTMLImageElement | ImageData
Parameters
image: HTMLCanvasElement | HTMLImageElement | ImageData
Returns HTMLCanvasElement | HTMLImageElement | ImageData
load
load(src: string): Promise<HTMLImageElement> | Promise<ImageData>
Parameters
src: string
Returns Promise<HTMLImageElement> | Promise<ImageData>
onTextureError
onTextureError(error: string): void
Parameters
error: string
Returns void
onTextureLoaded
onTextureLoaded(response: any): void
Parameters
response: any
Returns void
placeholder
placeholder(): Array<any>
Returns Array<any>
update
update(images: Array<HTMLCanvasElement | HTMLImageElement | ImageData>): void
Parameters
images: Array<HTMLCanvasElement | HTMLImageElement | ImageData>
Returns void
