Medium: Texture
Module: "core/Texture"
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
_isHdr
emit
image
magFilter
minFilter
resizeToPow2
src
texture
wrapS
wrapT
Methods
_resizeImage
dispose
load
onTextureError
onTextureLoaded
placeholder
update
updateImage
Constructors
constructor
new Texture(options: Options): Texture
Parameters
options: Options
Returns Texture
Properties
_isHdr
_isHdr: boolean
emit
emit: Function
image
image: HTMLImageElement
magFilter
magFilter: number
minFilter
minFilter: number
resizeToPow2
resizeToPow2: boolean
src
src: string
texture
texture: WebGLTexture
wrapS
wrapS: number
wrapT
wrapT: number
Methods
_resizeImage
_resizeImage(): HTMLCanvasElement | HTMLImageElement
Returns HTMLCanvasElement | HTMLImageElement
dispose
dispose(): void
Returns void
load
load(src: string): void
Parameters
src: string
Returns void
onTextureError
onTextureError(error: string): void
Parameters
error: string
Returns void
onTextureLoaded
onTextureLoaded(response: any): void
Parameters
response: any
Returns void
placeholder
placeholder(): HTMLCanvasElement
Returns HTMLCanvasElement
update
update(image: HTMLCanvasElement | HTMLImageElement | ImageData): void
Parameters
image: HTMLCanvasElement | HTMLImageElement | ImageData
Returns void
updateImage
updateImage(src: string): void
Parameters
src: string
Returns void
