Medium: Shader
Module: "core/Shader"
Class Shader
Hierarchy
Shader
Index
Constructors
constructor
Properties
culling
customUniforms
directionalLights
drawType
fov
fragmentShader
hookFragmentEnd
hookFragmentMain
hookFragmentPre
hookVertexEnd
hookVertexMain
hookVertexPre
name
pointLights
program
uniforms
vertexShader
Methods
_processShader
create
dispose
setUniforms
Constructors
constructor
new Shader(options: Options): Shader
Parameters
options: Options
Returns Shader
Properties
culling
culling: number
customUniforms
customUniforms: object
directionalLights
directionalLights: Lights
drawType
drawType: number
fov
fov: number
fragmentShader
fragmentShader: string
hookFragmentEnd
hookFragmentEnd: string
hookFragmentMain
hookFragmentMain: string
hookFragmentPre
hookFragmentPre: string
hookVertexEnd
hookVertexEnd: string
hookVertexMain
hookVertexMain: string
hookVertexPre
hookVertexPre: string
name
name: string
pointLights
pointLights: Lights
program
program: Program
uniforms
uniforms: any
vertexShader
vertexShader: string
Methods
_processShader
_processShader(shader: string, type: string, geometry: Geometry): string
Parameters
shader: string
type: string
geometry: Geometry
Returns string
create
create(geometry: Geometry, transformFeedbackVaryings?: Array<string>): void
Parameters
geometry: Geometry
Optional transformFeedbackVaryings: Array<string>
Returns void
dispose
dispose(): void
Returns void
setUniforms
setUniforms(modelViewMatrix: mat4, projectionMatrix: mat4, modelMatrix: mat4, camera?: PerspectiveCamera | OrthographicCamera): void
Parameters
modelViewMatrix: mat4
projectionMatrix: mat4
modelMatrix: mat4
Optional camera: PerspectiveCamera | OrthographicCamera
Returns void
