Medium: PerspectiveCamera
Module: "core/PerspectiveCamera"
Class PerspectiveCamera
Hierarchy
PerspectiveCamera
Index
Constructors
constructor
Properties
far
fov
isOrthographicCamera
isPespectiveCamera
near
position
projectionMatrix
ratio
target
up
Methods
lookAt
updateProjectionMatrix
Constructors
constructor
new PerspectiveCamera(options: Options): PerspectiveCamera
Parameters
options: Options
Returns PerspectiveCamera
Properties
far
far: number
fov
fov: number
isOrthographicCamera
isOrthographicCamera: boolean
isPespectiveCamera
isPespectiveCamera: boolean
near
near: number
position
position: Vector3
projectionMatrix
projectionMatrix: mat4
ratio
ratio: number
target
target: Vector3
up
up: Vector3
Methods
lookAt
lookAt(x?: number, y?: number, z?: number): void
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Returns void
