Medium: Geometry
Module: "geometry/Geometry"
Class Geometry
Hierarchy
Geometry
Box
LineGeometry
Plane
SphereGeometry
AxisGeometry
GridGeometry
NormalsGeometry
VerticesGeometry
Index
Constructors
constructor
Properties
attributes
attributesInstanced
bufferColors
bufferIndices
bufferNormals
bufferUvs
bufferVertices
faces
uvs
vertices
Methods
addAttribute
addInstancedBufferAttribute
dispose
generateFaces
generateUvs
generateVertices
updateNormals
updateVertices
Constructors
constructor
new Geometry(vertices: Float32Array, indices?: Uint16Array, normals?: Float32Array, uvs?: Float32Array, colors?: Float32Array): Geometry
Parameters
vertices: Float32Array
Optional indices: Uint16Array
Optional normals: Float32Array
Optional uvs: Float32Array
Optional colors: Float32Array
Returns Geometry
Properties
attributes
attributes: any
attributesInstanced
attributesInstanced: any
bufferColors
bufferColors: Float32Array
bufferIndices
bufferIndices: Uint16Array
bufferNormals
bufferNormals: Float32Array
bufferUvs
bufferUvs: Float32Array
bufferVertices
bufferVertices: Float32Array
faces
faces: Array<Face>
uvs
uvs: Array<Vector2>
vertices
vertices: Array<Vector3>
Methods
addAttribute
addAttribute(name: string, type: GLenum, data: Float32Array | Uint16Array, count: number, shaderAttribute?: boolean): void
Parameters
name: string
type: GLenum
data: Float32Array | Uint16Array
count: number
Optional shaderAttribute: boolean
Returns void
addInstancedBufferAttribute
addInstancedBufferAttribute(name: any, value: any, count: any): void
Parameters
name: any
value: any
count: any
Returns void
dispose
dispose(): void
Returns void
generateFaces
generateFaces(): void
Returns void
generateUvs
generateUvs(): void
Returns void
generateVertices
generateVertices(): void
Returns void
updateNormals
updateNormals(): void
Returns void
updateVertices
updateVertices(): void
Returns void
