Medium: GridHelper
Module: "helpers/GridHelper"
Class GridHelper
Hierarchy
Mesh
GridHelper
Index
Constructors
constructor
Properties
_quaternion
children
geometry
instanceCount
isInstanced
isObject3D
localMatrix
modelMatrix
parent
position
rotation
scale
shader
vao
visible
Methods
bindAttributes
bindAttributesInstanced
bindIndexBuffer
dispose
draw
drawInstance
setInstanceCount
setParent
unParent
updateMatrix
Constructors
constructor
new GridHelper(size?: number, divisions?: number): GridHelper
Overrides Mesh.constructor
Parameters
Default value size: number = 1
Default value divisions: number = 10
Returns GridHelper
Properties
_quaternion
_quaternion: quat
Inherited from Object3D._quaternion
children
children: Array<Object3D>
Inherited from Object3D.children
geometry
geometry: Geometry
Inherited from Mesh.geometry
instanceCount
instanceCount: number
Inherited from Mesh.instanceCount
isInstanced
isInstanced: boolean
Inherited from Mesh.isInstanced
isObject3D
isObject3D: boolean
Inherited from Object3D.isObject3D
localMatrix
localMatrix: mat4
Inherited from Object3D.localMatrix
modelMatrix
modelMatrix: Array<number>
Inherited from Mesh.modelMatrix
Overrides Object3D.modelMatrix
parent
parent: Object3D
Inherited from Object3D.parent
position
position: mat4
Inherited from Object3D.position
rotation
rotation: Vector3
Inherited from Object3D.rotation
scale
scale: Vector3
Inherited from Object3D.scale
shader
shader: Shader
Inherited from Mesh.shader
vao
vao: Vao
Inherited from Mesh.vao
visible
visible: boolean
Inherited from Mesh.visible
Methods
bindAttributes
bindAttributes(): void
Inherited from Mesh.bindAttributes
Returns void
bindAttributesInstanced
bindAttributesInstanced(): void
Inherited from Mesh.bindAttributesInstanced
Returns void
bindIndexBuffer
bindIndexBuffer(): void
Inherited from Mesh.bindIndexBuffer
Returns void
dispose
dispose(): void
Inherited from Mesh.dispose
Overrides Object3D.dispose
Returns void
draw
draw(modelViewMatrix: mat4, projectionMatrix: mat4): void
Overrides Mesh.draw
Parameters
modelViewMatrix: mat4
projectionMatrix: mat4
Returns void
drawInstance
drawInstance(modelViewMatrix: mat4, projectionMatrix: mat4, camera: PerspectiveCamera | OrthographicCamera): void
Inherited from Mesh.drawInstance
Parameters
modelViewMatrix: mat4
projectionMatrix: mat4
camera: PerspectiveCamera | OrthographicCamera
Returns void
setInstanceCount
setInstanceCount(value: number): void
Inherited from Mesh.setInstanceCount
Parameters
value: number
Returns void
setParent
setParent(parent: Object3D): void
Inherited from Object3D.setParent
Parameters
parent: Object3D
Returns void
unParent
unParent(): void
Inherited from Object3D.unParent
Returns void
updateMatrix
updateMatrix(): void
Inherited from Object3D.updateMatrix
Returns void
