Medium: PointLight
Module: "lights/PointLight"
Class PointLight
Hierarchy
Light
PointLight
Index
Constructors
constructor
Properties
data
position
uniforms
Methods
setValues
update
Constructors
constructor
new PointLight(uniforms?: object): PointLight
Parameters
Default value uniforms: object = {}
Returns PointLight
Properties
data
data: Float32Array
Inherited from Light.data
position
position: Vector3
uniforms
uniforms: any
Methods
setValues
setValues(values: Array<number> | Float32Array, offset?: number): void
Inherited from Light.setValues
Parameters
values: Array<number> | Float32Array
Default value offset: number = 0
Returns void
update
update(): void
Overrides Light.update
Returns void
