Medium: Vector2
Module: "math/Vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
v
Accessors
x
y
Methods
add
clone
copy
distance
equals
length
lerp
negate
normalize
scale
set
subtract
subtractVectors
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
v
v: Float32Array
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
add
add(vector2: Vector2): this
Parameters
vector2: Vector2
Returns this
clone
clone(): Vector2
Returns Vector2
copy
copy(vector2: Vector2): this
Parameters
vector2: Vector2
Returns this
distance
distance(vector2: Vector2): any
Parameters
vector2: Vector2
Returns any
equals
equals(vector2: Vector2): boolean
Parameters
vector2: Vector2
Returns boolean
length
length(): number
Returns number
lerp
lerp(vector2: Vector2, value: number): this
Parameters
vector2: Vector2
value: number
Returns this
negate
negate(): this
Returns this
normalize
normalize(): this
Returns this
scale
scale(value: number): this
Parameters
value: number
Returns this
set
set(x: number, y: number): this
Parameters
x: number
y: number
Returns this
subtract
subtract(vector2: Vector2): this
Parameters
vector2: Vector2
Returns this
subtractVectors
subtractVectors(vector0: Vector2, vector1: Vector2): any
Parameters
vector0: Vector2
vector1: Vector2
Returns any
