Medium: Color
Module: "math/Color"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
v
Accessors
b
g
r
Methods
componentToHex
convert
copy
fromArray
hexIntToRgb
hexStringToRgb
normalize
rgbToHex
set
Constructors
constructor
new Color(hex?: number): Color
Parameters
Default value hex: number = 16777215
Returns Color
Properties
v
v: Float32Array
Accessors
b
get b(): number
set b(value: number): void
Returns number
Parameters
value: number
Returns void
g
get g(): number
set g(value: number): void
Returns number
Parameters
value: number
Returns void
r
get r(): number
set r(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
componentToHex
componentToHex(c: number): string
Parameters
c: number
Returns string
convert
convert(hex: string | number): this
Parameters
hex: string | number
Returns this
copy
copy(rgb: Array<number>): this
Parameters
rgb: Array<number>
Returns this
fromArray
fromArray(array: Array<number>): void
Parameters
array: Array<number>
Returns void
hexIntToRgb
hexIntToRgb(hex: number): any
Parameters
hex: number
Returns any
hexStringToRgb
hexStringToRgb(hex: string): any
Parameters
hex: string
Returns any
normalize
normalize(array: Array<number>): any
Parameters
array: Array<number>
Returns any
rgbToHex
rgbToHex(r: number, g: number, b: number): string
Parameters
r: number
g: number
b: number
Returns string
set
set(r: number, g: number, b: number): this
Parameters
r: number
g: number
b: number
Returns this
