Medium: CameraDolly
Module: "utils/CameraDolly"
Class CameraDolly
Hierarchy
CameraDolly
Index
Constructors
constructor
Properties
camera
curveSteps
dollies
dolly
gui
guiFolder
guiOpen
guiOpenLookat
guiOpenOrigin
guiSliderRange
helpers
id
scene
time
Methods
add
destroy
export
set
update
Constructors
constructor
new CameraDolly(options: ICameraDollyOptions): CameraDolly
Parameters
options: ICameraDollyOptions
Returns CameraDolly
Properties
camera
camera: PerspectiveCamera
curveSteps
curveSteps: number
dollies
dollies: Array<Dolly>
dolly
dolly: string
gui
gui: GUI
guiFolder
guiFolder: GUI
guiOpen
guiOpen: boolean
guiOpenLookat
guiOpenLookat: boolean
guiOpenOrigin
guiOpenOrigin: boolean
guiSliderRange
guiSliderRange: number
helpers
helpers: Array<DollyHelper>
id
id: string
scene
scene: Scene
time
time: number
Methods
add
add(id: any, data: any): void
Parameters
id: any
data: any
Returns void
destroy
destroy(): void
Returns void
export
export(): void
Returns void
set
set(id: any): void
Parameters
id: any
Returns void
update
update(): void
Returns void
