Medium: "core/Capabilities"
External module "core/Capabilities"
Index
Variables
capabilities
extensions
Functions
Capabilities
Extensions
getMaxPrecision
set
Variables
capabilities
capabilities: any
extensions
extensions: any
Functions
Capabilities
Capabilities(gl: WebGL2RenderingContext | WebGLRenderingContext): object
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
Returns object
maxAttributes: number
maxCubemapSize: number
maxFragmentUniforms: number
maxPrecision: "highp" | "mediump" | "lowp"
maxTextureSize: number
maxTextures: number
maxVaryings: number
maxVertexTextures: number
maxVertexUniforms: number
precision: string
Extensions
Extensions(gl: WebGL2RenderingContext | WebGLRenderingContext): object
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
Returns object
angleInstancedArrays: any
textureFloat: any
vertexArrayObject: any
getMaxPrecision
getMaxPrecision(gl: WebGL2RenderingContext | WebGLRenderingContext, precision: string): "highp" | "mediump" | "lowp"
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
precision: string
Returns "highp" | "mediump" | "lowp"
set
set(gl: WebGL2RenderingContext | WebGLRenderingContext): void
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
Returns void
