Medium: "core/Constants"
External module "core/Constants"
Index
Variables
CULL_BACK
CULL_FRONT
CULL_FRONT_AND_BACK
CULL_NONE
DRAW_LINES
DRAW_LINE_LOOP
DRAW_LINE_STRIP
DRAW_POINTS
DRAW_TRIANGLES
LIGHT_AMBIENT
LIGHT_DIRECTIONAL
LIGHT_POINT
PRECISION
RENDERER_DEFAULT_CONTEXT
RENDERER_DEFAULT_HEIGHT
RENDERER_DEFAULT_RATIO
RENDERER_DEFAULT_WIDTH
SHADER_BASIC
SHADER_LAMBERT
SHADER_PHONG
UNIFORM_AMBIENT_LIGHT_LOCATION
UNIFORM_DIRECTIONAL_LIGHTS_LOCATION
UNIFORM_POINT_LIGHTS_LOCATION
UNIFORM_PROJECTION_VIEW_LOCATION
WEBGL2_CONTEXT
WEBGL_CONTEXT
Variables
CULL_BACK
CULL_BACK: number = 1029
CULL_FRONT
CULL_FRONT: number = 1028
CULL_FRONT_AND_BACK
CULL_FRONT_AND_BACK: number = 1032
CULL_NONE
CULL_NONE: number = -1
DRAW_LINES
DRAW_LINES: number = 1
DRAW_LINE_LOOP
DRAW_LINE_LOOP: number = 2
DRAW_LINE_STRIP
DRAW_LINE_STRIP: number = 3
DRAW_POINTS
DRAW_POINTS: number = 0
DRAW_TRIANGLES
DRAW_TRIANGLES: number = 4
LIGHT_AMBIENT
LIGHT_AMBIENT: "ambient" = "ambient"
LIGHT_DIRECTIONAL
LIGHT_DIRECTIONAL: "directional" = "directional"
LIGHT_POINT
LIGHT_POINT: "point" = "point"
PRECISION
PRECISION: string = "highp"
RENDERER_DEFAULT_CONTEXT
RENDERER_DEFAULT_CONTEXT: string = WEBGL2_CONTEXT
RENDERER_DEFAULT_HEIGHT
RENDERER_DEFAULT_HEIGHT: number = 720
RENDERER_DEFAULT_RATIO
RENDERER_DEFAULT_RATIO: number = RENDERER_DEFAULT_WIDTH / RENDERER_DEFAULT_HEIGHT
RENDERER_DEFAULT_WIDTH
RENDERER_DEFAULT_WIDTH: number = 1280
SHADER_BASIC
SHADER_BASIC: "basic" = "basic"
SHADER_LAMBERT
SHADER_LAMBERT: "lambert" = "lambert"
SHADER_PHONG
SHADER_PHONG: "phong" = "phong"
UNIFORM_AMBIENT_LIGHT_LOCATION
UNIFORM_AMBIENT_LIGHT_LOCATION: number = 1
UNIFORM_DIRECTIONAL_LIGHTS_LOCATION
UNIFORM_DIRECTIONAL_LIGHTS_LOCATION: number = 2
UNIFORM_POINT_LIGHTS_LOCATION
UNIFORM_POINT_LIGHTS_LOCATION: number = 3
UNIFORM_PROJECTION_VIEW_LOCATION
UNIFORM_PROJECTION_VIEW_LOCATION: number = 0
WEBGL2_CONTEXT
WEBGL2_CONTEXT: string = "webgl2"
WEBGL_CONTEXT
WEBGL_CONTEXT: string = "webgl"
