Medium: "utils/ShaderParser"
External module "utils/ShaderParser"
Index
Variables
FRAGMENT
FRAGMENT_RULES
GENERIC
VERTEX
VERTEX_RULES
Functions
LINE_REGX
WORD_REGX
parse
Variables
FRAGMENT
FRAGMENT: Array<object | object> = [{match: WORD_REGX('in'),replace: 'varying',}, {match: LINE_REGX('out vec4 outgoingColor;'),replace: '',}, {match: WORD_REGX('outgoingColor'),replace: 'gl_FragColor',}, {match: WORD_REGX('texture'),replace: function(shader: any): string {// Find all texture defintionsconst textureGlobalRegx = new RegExp('\\btexture\\b', 'gi');// Find single texture definitionconst textureSingleRegx = new RegExp('\\btexture\\b', 'i');// Gets the texture call signature e.g texture(uTexture1, vUv);const textureUniformNameRegx = new RegExp(/texture\(([^)]+)\)/, 'i');// Get all matching occurancesconst matches = shader.match(textureGlobalRegx);let replacement = '';// If nothing matches returnif (matches === null) return shader;// Replace each occurance by it's uniform typefor (let i = 0; i < matches.length; i++) {let match = shader.match(textureUniformNameRegx)[0];if (match) {// Extract the uniform nameconst uniformName = match.replace('texture(', '').split(',')[0];// Find the uniform definitionlet uniformType = shader.match(`(.*?) ${uniformName}`, 'i')[1];uniformType = uniformType.split(' ')[1];switch (uniformType) {case 'sampler2D': {replacement = 'texture2D';break;}case 'samplerCube': {replacement = 'textureCube';break;}default:}}shader = shader.replace(textureSingleRegx, replacement);}return shader;},},]
FRAGMENT_RULES
FRAGMENT_RULES: Array<object | object> = [...GENERIC,...FRAGMENT,]
GENERIC
GENERIC: Array<object> = [{match: LINE_REGX(EsVersion),replace: '',},]
VERTEX
VERTEX: Array<object> = [{match: WORD_REGX('in'),replace: 'attribute',},{match: WORD_REGX('out'),replace: 'varying',},]
VERTEX_RULES
VERTEX_RULES: Array<object> = [...GENERIC,...VERTEX,]
Functions
LINE_REGX
LINE_REGX(word: any): RegExp
Parameters
word: any
Returns RegExp
WORD_REGX
WORD_REGX(word: any): RegExp
Parameters
word: any
Returns RegExp
parse
parse(shader: string, shaderType: string): string
Replaces es300 syntax to es100
Parameters
shader: string
shaderType: string
Returns string
